<phpunit bootstrap="./bootstrap.php" stopOnFailure="true" colors="true">
    <testsuites>
        <testsuite name="Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
